#Author: your.email@your.domain.com
#language:es
@Regresion
Característica: Traductor de Google
	Como usuario
	Quiero ingresar al traductor de Google
	A traducir palabras entre diferentes lenguajes.
	
	@CasoExitoso
	Escenario: Traducir de Inglés a Español
		Dado que Luis quiere usuar el Traducto de Google
		Cuando el traduce la palabra table de Inglés a Español
		Entonces el deberia ver la palabra mesa en la pantalla   