#Author: your.email@your.domain.com
# language: es
@CasoExitoso
Característica: Registro de usuario en Web Automatización Demo Site
   Como usuario 
   Quiero ingresar a Web Automation Demo Site
   Registrar mis datos en el formulario.


  Escenario: Registro Exitoso del usuario en Web Automation Demo Site
    Dado que Carlos quiere acceder a la Web Automation Demo Site
    Cuando el realiza el registro en la página

|nombre|apellido|direccion      |email             |telefono   |genero  |hobbies1|hobbies2|idioma  |idioma1|habilidad|ciudad  |ciudad2  |ano |mes   |dia|password1|password2|
|Carlos|Noriega |Carmelo calle 1|cnoriega@gmail.com|3107416352 |Femenino|Cricket |Hockey  |Estonian|Catalan|C++      |Colombia|Australia|1990|August|15 |Ab123456   |Ab123456   |

  
    Entonces el verifica que se carga la pantalla con texto - Double Click on Edit Icon to EDIT the Table Row.

